version: "3.3"
services:
  frontend:
    build:
      context: .
      dockerfile: deployment/dockerfiles/frontend.Dockerfile
    container_name: "grove_frontend"
    ports:
      - "80:80"
    networks:
      - docker-network
  backend:
    build:
      context: .
      dockerfile: deployment/dockerfiles/backend.Dockerfile
    container_name: "grove_backend"
    ports:
      - "5000:5000"
    networks:
      - docker-network
  database:
    build:
      context: .
      dockerfile: deployment/dockerfiles/database.Dockerfile
    container_name: "grove_database"
    restart: always
    environment:
      MYSQL_DATABASE: "grove"
      MYSQL_USER: "grove_user"
      MYSQL_PASSWORD: "P@ssword!"
      MYSQL_ROOT_PASSWORD: "!drowss@P"
    ports:
      - "3306:3306"
    volumes:
      - ./data:/var/lib/mysql
    networks:
      - docker-network
networks:
  docker-network:
    driver: bridge
